<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content=".Net,">










<meta name="description" content="C#       .NET汇总 ~">
<meta name="keywords" content=".Net">
<meta property="og:type" content="article">
<meta property="og:title" content="C#, .NET">
<meta property="og:url" content="http://foreverchenyl.github.io/2019/07/13/net/index.html">
<meta property="og:site_name" content="Hi,YuLong">
<meta property="og:description" content="C#       .NET汇总 ~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://foreverchenyl.github.io/images/entityframework.png">
<meta property="og:updated_time" content="2019-08-26T09:27:11.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#, .NET">
<meta name="twitter:description" content="C#       .NET汇总 ~">
<meta name="twitter:image" content="http://foreverchenyl.github.io/images/entityframework.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '7/2/2019 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Hi,YuLong',
      subtitle: '',
      author: 'YuLong'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://foreverchenyl.github.io/2019/07/13/net/">





  <title>C#, .NET | Hi,YuLong</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            关于
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
     <!-- <li class="menu-item online"><span id="online-count">?</span>人在线</li> -->
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>H</span><span>i</span><span>,</span><span>Y</span><span>u</span><span>L</span><span>o</span><span>n</span><span>g</span>
          </div>
          <div id="guide" class="guide">
            <span>H</span><span>i</span><span>,</span><span>Y</span><span>u</span><span>L</span><span>o</span><span>n</span><span>g</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/DIYgod.jpg" alt="YuLong">
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">07月</div>
			<div class="post-day">13</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/后端/" itemprop="url" rel="index">
          <span itemprop="name">后端</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://foreverchenyl.github.io/2019/07/13/net/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuLong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi,YuLong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#, .NET</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-13T16:59:03+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>C#       .NET汇总 <del>~</del></p>
<a id="more"></a>

<h3 id="一、private、-protected、-public、internal-修饰符的访问权限"><a href="#一、private、-protected、-public、internal-修饰符的访问权限" class="headerlink" title="一、private、 protected、 public、internal 修饰符的访问权限"></a>一、private、 protected、 public、internal 修饰符的访问权限</h3><p>private : 私有成员, 在类的内部才可以访问(只能从其声明上下文中进行访问)。  </p>
<p>protected : 保护成员，该类内部和从该类派生的类中可以访问。 </p>
<p>public : 公共成员，完全公开，没有访问限制。  </p>
<p>internal: 在同一命名空间内可以访问。</p>
<h3 id="二、ASP-NET-页面之间传递值的几种方式"><a href="#二、ASP-NET-页面之间传递值的几种方式" class="headerlink" title="二、ASP.NET 页面之间传递值的几种方式"></a>二、ASP.NET 页面之间传递值的几种方式</h3><ul>
<li><p>使用QueryString, 如…?id=1; response. Redirect()…</p>
</li>
<li><p>使用Session变量</p>
</li>
<li><p>使用Server.Transfer</p>
</li>
</ul>
<h3 id="三、实现多态的过程中-overload-重载-与override-重写的区别"><a href="#三、实现多态的过程中-overload-重载-与override-重写的区别" class="headerlink" title="三、实现多态的过程中 overload 重载 与override 重写的区别"></a>三、实现多态的过程中 overload 重载 与override 重写的区别</h3><p>override 重写与 overload 重载的区别：</p>
<p>重载是方法的名称相同。不同的参数类型，不同的参数个数，不同的参数顺序，进行多次重载以适应不同的需要。</p>
<p>Override 是进行基类中函数的重写，实现多态。</p>
<ul>
<li><strong>总结</strong></li>
</ul>
<p>override（重写）</p>
<p>　　 1、方法名、参数、返回值相同。</p>
<p>　　 2、子类方法不能缩小父类方法的访问权限。</p>
<p>　　 3、子类方法不能抛出比父类方法更多的异常(但子类方法可以不抛出异常)。</p>
<p>　　 4、存在于父类和子类之间。</p>
<p>　　 5、方法被定义为final不能被重写。</p>
<p>　overload（重载）</p>
<p>　　1、参数类型、个数、顺序至少有一个不相同。 </p>
<p>　　2、不能重载只有返回值不同的方法名。</p>
<h3 id="四、编程实现一个冒泡排序算法"><a href="#四、编程实现一个冒泡排序算法" class="headerlink" title="四、编程实现一个冒泡排序算法"></a>四、编程实现一个冒泡排序算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">int[] scores = new int[] &#123; 3,11,15, 5, 6, 7, 9 &#125;;</span><br><span class="line">for (int i = 0; i &lt; scores.Length-1; i++)</span><br><span class="line">&#123;</span><br><span class="line">    for (int j = 0; j &lt; scores.Length-1-i; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (scores[j]&gt;scores[j+1])</span><br><span class="line">        &#123;</span><br><span class="line">            int item = scores[j];//存储最大值</span><br><span class="line">            scores[j] = scores[j+1];//最前面的是最小值</span><br><span class="line">            scores[j + 1] = item;//放在数组的最后</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (int i = 0; i &lt; scores.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(scores[i]);</span><br><span class="line">&#125;</span><br><span class="line">Console.ReadLine();</span><br><span class="line"> </span><br><span class="line">输出结果是：3,5,6,7,9,11,15</span><br><span class="line">//每循环一次都有一个最大值放在数组的最后</span><br><span class="line">    </span><br><span class="line">--------------------------------------------------------------------   </span><br><span class="line">    </span><br><span class="line">int [] array = new int [*] ; </span><br><span class="line">int temp = 0 ; </span><br><span class="line">for (int i = 0 ; i &lt; array.Length - 1 ; i++) </span><br><span class="line">&#123; </span><br><span class="line">	for (int j = i + 1 ; j &lt; array.Length ; j++) </span><br><span class="line">    &#123; </span><br><span class="line">        if (array[j] &lt; array[i]) </span><br><span class="line">        &#123; </span><br><span class="line">            temp = array[i] ; </span><br><span class="line">            array[i] = array[j] ; </span><br><span class="line">            array[j] = temp ; </span><br><span class="line">        &#125; </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="五、递归算法实现"><a href="#五、递归算法实现" class="headerlink" title="五、递归算法实现"></a>五、递归算法实现</h3><p>一列数的规则如下: 1、1、2、3、5、8、13、21、34…… 求第30位数是多少，用递归算法实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public int Foo(int i) </span><br><span class="line">&#123; </span><br><span class="line">    if (i &lt;= 0) </span><br><span class="line">    &#123;</span><br><span class="line">         return 0; </span><br><span class="line">    &#125;</span><br><span class="line">    else if(i &gt; 0 &amp;&amp; i &lt;= 2) </span><br><span class="line">    &#123;</span><br><span class="line">    	return 1; </span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">       return Foo(i -1) + Foo(i - 2);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="六、装箱和拆箱"><a href="#六、装箱和拆箱" class="headerlink" title="六、装箱和拆箱"></a>六、装箱和拆箱</h3><p>装箱是将值类型转换为引用类型 ；拆箱是将引用类型转换为值类型<br>利用装箱和拆箱功能，可通过允许值类型的任何值与Object 类型的值相互转换，将值类型与引用类型链接起来<br>例如：<br>int val = 100;<br>object obj = val;<br>Console.WriteLine (“对象的值 = {0}”, obj);<br>这是一个装箱的过程，是将值类型转换为引用类型的过程 </p>
<p>int val = 100;<br>object obj = val;<br>int num = (int) obj;<br>Console.WriteLine (“num: {0}”, num);<br>这是一个拆箱的过程，是将值类型转换为引用类型，再由引用类型转换为值类型的过程   </p>
<ul>
<li><p>值类型只会在栈中分配。引用类型分配内存与托管堆。</p>
<p><a href="https://blog.csdn.net/qiaoquan3/article/details/51439726" target="_blank" rel="noopener">详细</a></p>
</li>
</ul>
<h3 id="七、String"><a href="#七、String" class="headerlink" title="七、String"></a>七、String</h3><ul>
<li>string str = null 是不给他分配内存空间,而string str = “” 给它分配长度为空字符串的内存空间。</li>
</ul>
<h3 id="八、WebService与WCF"><a href="#八、WebService与WCF" class="headerlink" title="八、WebService与WCF"></a>八、WebService与WCF</h3><p>使用XML扩展标记语言来表示数据，WSDL来实现服务接口相关的描述。WCF：其实一定程度上就是ASP.NET Web Service, 因为它支持Web Service的行业标准和核心协议，因此ASP.NET Web Service和WSE能做的事情，它几乎都能胜任，跨平台和语言更不是问题（数据也支持XML格式化，而且提供了自己的格式化器）。<br>但是WCF作为微软主推一个通讯组件或者平台，它的目标不仅仅是在支持和集成Web Service,因为它还兼容和具备了微软早期很多技术的特性。</p>
<h4 id="1、WCF和ASMX-WebService的区别"><a href="#1、WCF和ASMX-WebService的区别" class="headerlink" title="1、WCF和ASMX WebService的区别"></a>1、WCF和ASMX WebService的区别</h4><p>最基本的区别在于，ASMX或者ASP.NET WebService是用来通过基于HTTP的SOAP来实现通讯。但WCF可以使用任意协议（HTTP,TCP/IP,MSMQ,NamedPipes等），消息封装可以使用任意格式（默认SOAP）。</p>
<h4 id="2、WCF的Service-EndPoints"><a href="#2、WCF的Service-EndPoints" class="headerlink" title="2、WCF的Service EndPoints"></a>2、WCF的Service EndPoints</h4><p>对于WCF服务来说，Endpoints暴漏了其被调用的方式；客户端必须知道这些细节才能够与服务端进行通讯。每个Endpoints就是用于通信的入口，客户端和服务端通过Endpoint交换信息。<br>一个WCF Service Endpoint一般包括3个基本的元素：</p>
<ul>
<li><p>Address：定义了“WHERE”，一串URL标识了服务的地址；</p>
</li>
<li><p>Binding：定义了“HOW”，确定服务器怎么被访问，例如消息发送的传输协议（如TCP，HTTP），安全（如SSL，SOAP消息安全）。</p>
</li>
<li><p>Contract：定义了“WHAT”，即服务提供的内容和契约方式，描述的是消息所包含的内容，以及消息的组织和操作方式，例如是one-way,duplex和request/reply。</p>
</li>
<li><p>托管WCF Service</p>
<ol>
<li><p>托管程序或者自我托管[Managed Application/ Self Hosting]：</p>
<ul>
<li>Console Application</li>
<li>Windows Application</li>
<li>Windows Service</li>
</ul>
</li>
<li><p>Web Server托管</p>
</li>
</ol>
<ul>
<li>IIS 6.0 (ASP.NET Application supports only HTTP)</li>
<li>Windows Process Activation Service (WAS) i.e. IIS 7.0 supports HTTP, TCP, NamedPipes, MSMQ.</li>
</ul>
</li>
</ul>
<ul>
<li><strong>WCF Service中启用操作重载（Operation Overloading</strong> <strong>）？</strong></li>
</ul>
<p>默认情况下，WSDL不支持操作重载，重载行为必须通过OperationContract的Name属性来实现。如下</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;1: [ServiceContract]</span><br><span class="line">&gt; 2: interface IMyCalculator</span><br><span class="line">&gt;    3: &#123;</span><br><span class="line">&gt;    4:    [OperationContract(Name = &quot;SumInt&quot;)]</span><br><span class="line">&gt;    5:    int Sum(int arg1,int arg2);</span><br><span class="line">&gt;    6:  </span><br><span class="line">&gt;    7:    [OperationContract(Name = &quot;SumDouble&quot;)]</span><br><span class="line">&gt;    8:    double Sum(double arg1,double arg2);</span><br><span class="line">&gt;    9: &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<p>这些代码最终会转换成SumInt和SumDouble两个方法。</p>
<ul>
<li><p><strong>WCF 信息交换模式（Message Exchange Patterns ）</strong></p>
<p>a.请求/相应模式：</p>
<p>作为默认的MEP，该模式在服务操作被调用同时，向请求者发送回应消息，及时是void类型，也会返回一个空的SAOP包。</p>
<p>b.单工模式：</p>
<p>在某些情况下，我们需要调用服务执行部分特定逻辑，但不需要接受任何反馈，此时我们需要使用单工模式。如果我们需要消息排队，单工模式就是唯一的选择。</p>
<p>c.双工模式：</p>
<p>双工模式简单的说就是双向的信息通道。适合于需要发送消息启动长期运行的进行，并在执行完毕后发回通知的情况。</p>
</li>
</ul>
<ul>
<li><p><strong>WCF中的安全模式</strong></p>
<p>在WCF中，我们可以在不同的级别上定义安全性配置：</p>
<p><strong>a.传输层安全</strong></p>
<p>传输层安全需要考虑消息在物理链路上的完整性、私密性和认证，它依赖于Binding方式，因为大部分的Binding本身都包含了内置的安全处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1: &lt;netTcpBinding&gt;</span><br><span class="line">2: &lt;binding name=&quot;netTcpTransportBinding&quot;&gt;</span><br><span class="line">3:    &lt;security mode=&quot;Transport&quot;&gt;</span><br><span class="line">4:               &lt;Transport clientCredentialType=&quot;Windows&quot; /&gt;</span><br><span class="line">5:    &lt;/security&gt;</span><br><span class="line">6: &lt;/binding&gt;</span><br><span class="line">7: &lt;/netTcpBinding&gt;</span><br></pre></td></tr></table></figure>

<p><strong>b.消息层安全</strong></p>
<p>消息层安全通常是指消息的加密。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1: &lt;wsHttpBinding&gt;</span><br><span class="line">2: &lt;binding name=&quot;wsHttpMessageBinding&quot;&gt;</span><br><span class="line">3:   &lt;security mode=&quot;Message&quot;&gt;</span><br><span class="line">4:               &lt;Message clientCredentialType=&quot;UserName&quot; /&gt;</span><br><span class="line">5:   &lt;/security&gt;</span><br><span class="line">6:  &lt;/binding&gt;</span><br><span class="line">7: &lt;/wsHttpBinding&gt;</span><br></pre></td></tr></table></figure>

<p>这种安全性通常依赖于需求，但是我们可以使用一种复合的安全模式，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1: &lt;basicHttpBinding&gt;</span><br><span class="line">2: &lt;binding name=&quot;basicHttp&quot;&gt;</span><br><span class="line">3:   &lt;security mode=&quot;TransportWithMessageCredential&quot;&gt;</span><br><span class="line">4:              &lt;Transport /&gt;</span><br><span class="line">5:                   &lt;Message clientCredentialType=&quot;UserName&quot; /&gt;</span><br><span class="line">6:   &lt;/security&gt;</span><br><span class="line">7: &lt;/binding&gt;</span><br><span class="line">8: &lt;/basicHttpBinding&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="九、C-中的委托"><a href="#九、C-中的委托" class="headerlink" title="九、C#中的委托"></a>九、C#中的委托</h3><p>委托可以把一个方法作为参数代入另一个方法。 委托可以理解为指向一个函数的引用。<br>是，是一种特殊的委托。</p>
<h3 id="十、反序列化的使用"><a href="#十、反序列化的使用" class="headerlink" title="十、反序列化的使用"></a>十、反序列化的使用</h3><p>如果XML是由类型序列化得到那的，那么反序列化的调用代码是很简单的，<br>反之，如果要面对一个没有类型的XML，就需要我们先设计一个（或者一些）类型出来，<br>这是一个逆向推导的过程，请参考以下步骤：</p>
<ol>
<li>首先要分析整个XML结构，定义与之匹配的类型</li>
<li>如果XML结构有嵌套层次，则需要定义多个类型与之匹配</li>
<li>定义具体类型（一个层级下的XML结构）时，请参考以下表格。</li>
</ol>
<table>
<thead>
<tr>
<th>XML形式</th>
<th align="right">处理方法</th>
<th>补充说明</th>
</tr>
</thead>
<tbody><tr>
<td>XmlElement</td>
<td align="right">定义一个属性</td>
<td>属性名与节点名字匹配</td>
</tr>
<tr>
<td>XmlAttribute</td>
<td align="right">[XmlAttribute] 加到属性上</td>
<td></td>
</tr>
<tr>
<td>InnerText</td>
<td align="right">[XmlText] 加到属性上</td>
<td>一个类型只能使用一次</td>
</tr>
<tr>
<td>节点重命名</td>
<td align="right">根节点：[XmlType(“testClass”)] 元素节点：[XmlElement(“name”)] 属性节点：[XmlAttribute(“id”)] 列表子元素节点：[XmlArrayItem(“Detail”)] 列表元素自身：[XmlArray(“Items”)]</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>默认情况下，类型的所有公开的数据成员（属性，字段）在序列化时都会被输出， 如果希望排除某些成员，可以用<strong>[XmlIgnore]</strong>来指出</li>
</ul>
<p><a href="https://www.cnblogs.com/fish-li/archive/2013/05/05/3061816.html" target="_blank" rel="noopener">More</a></p>
<h3 id="十一、Entity-Framework"><a href="#十一、Entity-Framework" class="headerlink" title="十一、Entity Framework"></a>十一、Entity Framework</h3><p>微软官方提供的ORM工具，ORM让开发人员节省数据库访问的代码时间，将更多的时间放到业务逻辑层代码上。EF提供变更跟踪、唯一性约束、惰性加载、查询事物等。开发人员使用Linq语言，对数据库操作如同操作Object对象一样省事。</p>
<p>O/RM是什么？</p>
<p>​    ORM 是将数据存储从域对象自动映射到关系型数据库的工具。ORM主要包括3个部分：域对象、关系数据库对象、映射关系。ORM使类提供自动化CRUD，使开发人员从数据库API和SQL中解放出来。</p>
<h4 id="1、-EF有三种使用场景："><a href="#1、-EF有三种使用场景：" class="headerlink" title="1、 EF有三种使用场景："></a>1、 EF有三种使用场景：</h4><ul>
<li><p>从数据库生成Class （DBFirst）</p>
</li>
<li><p>由实体类生成数据库表结构 （Code Firs）</p>
</li>
<li><p>通过数据库可视化设计器设计数据库，同时生成实体类。（Model First）</p>
</li>
</ul>
<h4 id="2、DBContext"><a href="#2、DBContext" class="headerlink" title="2、DBContext"></a>2、<strong>DBContext</strong></h4><p><img src="/images/entityframework.png" alt></p>
<h4 id="3、使用查询"><a href="#3、使用查询" class="headerlink" title="3、使用查询"></a>3、使用查询</h4><p>三种查询方式 1) LINQ to Entities,  2) Entity SQL,  and 3) Native SQL</p>
<p><strong>LINQ to Entities：</strong></p>
<p>LINQ Method syntax:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//Querying with LINQ to Entities </span><br><span class="line">using (var context = newSchoolDBEntities())</span><br><span class="line">&#123;</span><br><span class="line">	var L2EQuery = context.Students.where(s =&gt; s.StudentName == &quot;Bill&quot;);</span><br><span class="line">	var student = L2EQuery.FirstOrDefault&lt;Student&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//LINQ Query syntax:</span><br><span class="line">using (var context = new SchoolDBEntities())</span><br><span class="line">&#123;</span><br><span class="line">	var L2EQuery = from st in context.Students</span><br><span class="line">	where st.StudentName == &quot;Bill&quot;select st;</span><br><span class="line">	var student = L2EQuery.FirstOrDefault&lt;Student&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Entity SQL:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//Querying with Object Services and Entity SQL</span><br><span class="line"></span><br><span class="line">string sqlString = &quot;SELECT VALUE st FROM SchoolDBEntities.Students &quot; +</span><br><span class="line">                    &quot;AS st WHERE st.StudentName == &apos;Bill&apos;&quot;;</span><br><span class="line"></span><br><span class="line">var objctx = (ctx as IObjectContextAdapter).ObjectContext;</span><br><span class="line">ObjectQuery&lt;Student&gt; student = objctx.CreateQuery&lt;Student&gt;(sqlString);</span><br><span class="line">Student newStudent = student.First&lt;Student&gt;();</span><br><span class="line"></span><br><span class="line">//使用EntityDataReader</span><br><span class="line">using (var con = newEntityConnection(&quot;name=SchoolDBEntities&quot;))</span><br><span class="line">&#123;</span><br><span class="line">	con.Open();</span><br><span class="line">	EntityCommand cmd = con.CreateCommand();</span><br><span class="line">	cmd.CommandText = &quot;SELECT VALUE st FROM SchoolDBEntities.Students as st where                                st.StudentName=&apos;Bill&apos;&quot;;</span><br><span class="line"></span><br><span class="line">    Dictionary&lt;int, string&gt; dict = newDictionary&lt;int, string&gt;();</span><br><span class="line">    using (EntityDataReader rdr = cmd.ExecuteReader(CommandBehavior.SequentialAccess | CommandBehavior.CloseConnection))</span><br><span class="line">    &#123;</span><br><span class="line">        while (rdr.Read())</span><br><span class="line">        &#123;</span><br><span class="line">            int a = rdr.GetInt32(0);</span><br><span class="line">            var b = rdr.GetString(1);</span><br><span class="line">            dict.Add(a, b);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Native SQL:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">using (var ctx = newSchoolDBEntities())</span><br><span class="line">&#123;</span><br><span class="line">	var studentName = ctx.Students.SqlQuery(</span><br><span class="line">     &quot;Select studentid, studentname, standardId from Student where studentname=&apos;Bill&apos;&quot;   </span><br><span class="line">    ).FirstOrDefault&lt;Student&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Net/" rel="tag"># .Net</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/webtools/" rel="next" title="web开发工具和资源">
                <i class="fa fa-chevron-left"></i> web开发工具和资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/urlcollect/" rel="prev" title="好文收藏">
                好文收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.jpg" alt="YuLong">
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">Codeing </span>YuLong</p>
              <p class="site-description motion-element" itemprop="description">Keep up with me!</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/foreverchenyl" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、private、-protected、-public、internal-修饰符的访问权限"><span class="nav-number">1.</span> <span class="nav-text">一、private、 protected、 public、internal 修饰符的访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、ASP-NET-页面之间传递值的几种方式"><span class="nav-number">2.</span> <span class="nav-text">二、ASP.NET 页面之间传递值的几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、实现多态的过程中-overload-重载-与override-重写的区别"><span class="nav-number">3.</span> <span class="nav-text">三、实现多态的过程中 overload 重载 与override 重写的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、编程实现一个冒泡排序算法"><span class="nav-number">4.</span> <span class="nav-text">四、编程实现一个冒泡排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、递归算法实现"><span class="nav-number">5.</span> <span class="nav-text">五、递归算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、装箱和拆箱"><span class="nav-number">6.</span> <span class="nav-text">六、装箱和拆箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、String"><span class="nav-number">7.</span> <span class="nav-text">七、String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、WebService与WCF"><span class="nav-number">8.</span> <span class="nav-text">八、WebService与WCF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、WCF和ASMX-WebService的区别"><span class="nav-number">8.1.</span> <span class="nav-text">1、WCF和ASMX WebService的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、WCF的Service-EndPoints"><span class="nav-number">8.2.</span> <span class="nav-text">2、WCF的Service EndPoints</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、C-中的委托"><span class="nav-number">9.</span> <span class="nav-text">九、C#中的委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、反序列化的使用"><span class="nav-number">10.</span> <span class="nav-text">十、反序列化的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、Entity-Framework"><span class="nav-number">11.</span> <span class="nav-text">十一、Entity Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、-EF有三种使用场景："><span class="nav-number">11.1.</span> <span class="nav-text">1、 EF有三种使用场景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、DBContext"><span class="nav-number">11.2.</span> <span class="nav-text">2、DBContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、使用查询"><span class="nav-number">11.3.</span> <span class="nav-text">3、使用查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>前端萌新，哈哈哈 ~</p>

<p>© <span itemprop="copyrightYear">2019</span> Hi,YuLong.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">YuLong</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
