<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="Web,">










<meta name="description" content="部分前端技术做个汇总~ 一、JavaScript基础 二、ECMAScript 三、浏览器相关 四、AngularJs 五、CSS 六、HTML …">
<meta name="keywords" content="Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Web Front End">
<meta property="og:url" content="http://foreverchenyl.github.io/2019/07/25/frontend/index.html">
<meta property="og:site_name" content="Hi,YuLong">
<meta property="og:description" content="部分前端技术做个汇总~ 一、JavaScript基础 二、ECMAScript 三、浏览器相关 四、AngularJs 五、CSS 六、HTML …">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jian2333.github.io/images/pj-1.jpg">
<meta property="og:updated_time" content="2019-08-06T08:09:12.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web Front End">
<meta name="twitter:description" content="部分前端技术做个汇总~ 一、JavaScript基础 二、ECMAScript 三、浏览器相关 四、AngularJs 五、CSS 六、HTML …">
<meta name="twitter:image" content="https://jian2333.github.io/images/pj-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '7/2/2019 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Hi,YuLong',
      subtitle: '',
      author: 'YuLong'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://foreverchenyl.github.io/2019/07/25/frontend/">





  <title>Web Front End | Hi,YuLong</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            关于
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
     <!-- <li class="menu-item online"><span id="online-count">?</span>人在线</li> -->
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>H</span><span>i</span><span>,</span><span>Y</span><span>u</span><span>L</span><span>o</span><span>n</span><span>g</span>
          </div>
          <div id="guide" class="guide">
            <span>H</span><span>i</span><span>,</span><span>Y</span><span>u</span><span>L</span><span>o</span><span>n</span><span>g</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/DIYgod.jpg" alt="YuLong">
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">07月</div>
			<div class="post-day">25</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/前端/" itemprop="url" rel="index">
          <span itemprop="name">前端</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://foreverchenyl.github.io/2019/07/25/frontend/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuLong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi,YuLong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web Front End</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T11:29:00+08:00">
                2019-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>部分前端技术做个汇总<del>~</del></p>
<p>一、JavaScript基础</p>
<p>二、ECMAScript</p>
<p>三、浏览器相关</p>
<p>四、AngularJs</p>
<p>五、CSS</p>
<p>六、HTML</p>
<p>…</p>
<a id="more"></a>

<h2 id="一、JavaScript基础"><a href="#一、JavaScript基础" class="headerlink" title="一、JavaScript基础"></a>一、JavaScript基础</h2><p>一个完整的JavaScript 实现应该由下列三<br>个不同的部分组成（见图1-1）。<br>q 核心（ECMAScript）<br>q 文档对象模型（DOM）<br>q 浏览器对象模型（BOM）</p>
<h3 id="1、声明提前类问题"><a href="#1、声明提前类问题" class="headerlink" title="1、声明提前类问题"></a>1、声明提前类问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function Foo() &#123;</span><br><span class="line">    getName = function () &#123; alert (1); &#125;;</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br><span class="line">Foo.getName = function () &#123; alert (2);&#125;;</span><br><span class="line">Foo.prototype.getName = function () &#123; alert (3);&#125;;</span><br><span class="line">var getName = function () &#123; alert (4);&#125;;</span><br><span class="line">function getName() &#123; alert (5);&#125;</span><br><span class="line"></span><br><span class="line">// 请写出以下输出结果：</span><br><span class="line">Foo.getName();</span><br><span class="line">getName(); // 声明提前</span><br><span class="line">Foo().getName();</span><br><span class="line">getName();</span><br><span class="line">new Foo.getName();</span><br><span class="line">new Foo().getName();</span><br><span class="line">new new Foo().getName();</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>答案是：2、4、1、1、2、3、3。</p>
<p>这里考察声明提前的题目在代码中已经标出，这里声明getName方法的两个语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var getName = function () &#123; alert (4) &#125;;</span><br><span class="line">function getName() &#123; alert (5) &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>实际上在解析的时候是这样的顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function getName() &#123; alert (5) &#125;</span><br><span class="line">var getName;</span><br><span class="line">getName = function () &#123; alert (4) &#125;;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>如果我们在代码中间再加两个断点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getName(); // 5</span><br><span class="line">var getName = function () &#123; alert (4) &#125;;</span><br><span class="line">getName(); // 4</span><br><span class="line">function getName() &#123; alert (5) &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>在第一次getName时，function的声明和var的声明都被提前到了第一次getName的前面，而getName的赋值操作并不会提前，单纯使用var的声明也不会覆盖function所定义的变量，因此第一次getName输出的是function声明的5； 而第二次getName则是发生在赋值语句的后面，因此输出的结果是4，所以实际代码的执行顺序是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function getName() &#123; alert (5) &#125;</span><br><span class="line">var getName;</span><br><span class="line">getName(); // 5</span><br><span class="line">getName = function () &#123; alert (4) &#125;;</span><br><span class="line">getName(); // 4</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="2、浏览器存储"><a href="#2、浏览器存储" class="headerlink" title="2、浏览器存储"></a>2、浏览器存储</h3><ul>
<li><strong>localStorage，sessionStorage和cookie的区别</strong></li>
</ul>
<p>共同点：都是保存在浏览器端、仅同源可用的存储方式</p>
<ol>
<li>数据存储方面</li>
</ol>
<ul>
<li>cookie数据始终在同源的http请求中携带（即使不需要），即cookie在浏览器和服务器间来回传递。cookie数据还有路径（path）的概念，可以限制cookie只属于某个路径下</li>
<li>sessionStorage和localStorage不会自动把数据发送给服务器，仅在本地保存。</li>
</ul>
<ol>
<li>存储数据大小</li>
</ol>
<ul>
<li>存储大小限制也不同，cookie数据不能超过4K，同时因为每次http请求都会携带cookie、所以cookie只适合保存很小的数据，如会话标识。</li>
<li>sessionStorage和localStorage虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大</li>
</ul>
<ol>
<li>数据存储有效期</li>
</ol>
<ul>
<li>sessionStorage：仅在当前浏览器窗口关闭之前有效；</li>
<li>localStorage：始终有效，窗口或浏览器关闭也一直保存，本地存储，因此用作持久数据；</li>
<li>cookie：只在设置的cookie过期时间之前有效，即使窗口关闭或浏览器关闭</li>
</ul>
<ol>
<li>作用域不同</li>
</ol>
<ul>
<li>sessionStorage不在不同的浏览器窗口中共享，即使是同一个页面；</li>
<li>localstorage在所有同源窗口中都是共享的；也就是说只要浏览器不关闭，数据仍然存在</li>
<li>cookie: 也是在所有同源窗口中都是共享的.也就是说只要浏览器不关闭，数据仍然存在</li>
</ul>
<h3 id="3、跨域"><a href="#3、跨域" class="headerlink" title="3、跨域"></a>3、跨域</h3><p>对同源策略及各种跨域的方式进行了总结：<a href="https://link.juejin.im?target=https%3A%2F%2Fblog.csdn.net%2Fqq_35271556%2Farticle%2Fdetails%2F80340102" target="_blank" rel="noopener">什么是跨域，为什么浏览器会禁止跨域，及其引起的发散性学习</a></p>
<h3 id="4、Promise的使用及原理"><a href="#4、Promise的使用及原理" class="headerlink" title="4、Promise的使用及原理"></a>4、Promise的使用及原理</h3><p>Promise是ES6加入的新特性，用于更合理的解决异步编程问题，关于用法阮一峰老师在<a href="https://link.juejin.im?target=http%3A%2F%2Fes6.ruanyifeng.com%2F%23docs%2Fpromise" target="_blank" rel="noopener">ECMAScript 6 入门</a>中作出了详细的说明。</p>
<p><a href="https://link.juejin.im?target=https%3A%2F%2Fsegmentfault.com%2Fa%2F1190000009478377" target="_blank" rel="noopener">让你彻底明白Promise原理</a></p>
<p>这篇文章对Promise的原理进行的详细的说明，提取最简单的Promise实现方式来对Promise的原理进行说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Promise(fn) &#123;</span><br><span class="line">    var value = null,</span><br><span class="line">        callbacks = [];  // callbacks为数组，因为可能同时有很多个回调</span><br><span class="line"></span><br><span class="line">    this.then = function (onFulfilled) &#123;</span><br><span class="line">        callbacks.push(onFulfilled);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    function resolve(value) &#123;</span><br><span class="line">        callbacks.forEach(function (callback) &#123;</span><br><span class="line">            callback(value);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fn(resolve);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，<code>then</code>里面声明的单个或多个函数，将被推入<code>callbacks</code>列表，在Promise实例调用<code>resolve</code>方法时遍历调用，并传入<code>resolve</code>方法中传入的参数值。</p>
<p>以下，使用一个简单的例子来对Promise的执行流程进行分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">functionm func () &#123;</span><br><span class="line">	return new Promise(function (resolve) &#123;</span><br><span class="line">		setTimeout(function () &#123;</span><br><span class="line">			resolve(&apos;complete&apos;)</span><br><span class="line">		&#125;, 3000);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func().then(function (res) &#123;</span><br><span class="line">	console.log(res); // complete</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><code>func</code>函数的定义是返回了一个Promise实例，声明实例时传入的回调函数加入了一个<code>resolve</code>参数（这个<code>resolve</code>参数在Promise中的<code>fn(resolve)</code>定义中获取<code>resolve</code>的函数实体），回调中执行了一个异步操作，在异步操作完成的回调中执行了<code>resolve</code>函数。</p>
<p>再看执行步骤，<code>func</code>函数返回了一个Promise实例，实例则可以执行Promise构造函数中定义的<code>then</code>方法，<code>then</code>方法中传入的回调则会在<code>resolve</code>（即异步操作完成后）执行，由此实现了通过<code>then</code>方法执行异步操作完成后回调的功能。</p>
<h3 id="5、JavaScript事件循环机制"><a href="#5、JavaScript事件循环机制" class="headerlink" title="5、JavaScript事件循环机制"></a>5、JavaScript事件循环机制</h3><p>原文中贴出的文章具有很大参考价值，链接：<a href="https://link.juejin.im?target=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F33058983" target="_blank" rel="noopener">详解JavaScript中的Event Loop（事件循环）机制</a>。</p>
<p>JavaScript是一种单线程、非阻塞的语言，这是由于它当初的设计就是用于和浏览器交互的：</p>
<ul>
<li>单线程：<code>JavaScript</code>设计为单线程的原因是，最开始它最大的作用就是和<code>DOM</code>进行交互，试想一下，如果<code>JavaScript</code>是多线程的，那么当两个线程同时对<code>DOM</code>进行一项操作，例如一个向其添加事件，而另一个删除了这个<code>DOM</code>，此时该如何处理呢？因此，为了保证不会 发生类似于这个例子中的情景，<code>JavaScript</code>选择只用一个主线程来执行代码，这样就保证了程序执行的一致性。</li>
<li>非阻塞：当代码需要进行一项异步任务（无法立刻返回结果，需要花一定时间才能返回的任务，如I/O事件）的时候，主线程会挂起（<code>pending</code>）这个任务，然后在异步任务返回结果的时候再根据一定规则去执行相应的回调。而<code>JavaScript</code>实现异步操作的方法就是使用Event Loop。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function () &#123;</span><br><span class="line">    console.log(1);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">new Promise(function(resolve,reject)&#123;</span><br><span class="line">    console.log(2)</span><br><span class="line">    resolve(3)</span><br><span class="line">&#125;).then(function(val)&#123;</span><br><span class="line">    console.log(val);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>下面通过一段代码来分析这个问题，首先<code>setTimeout</code>和<code>Promise</code>中的<code>then</code>回调都是异步方法，而<code>new Promise</code>则是一个同步操作，所以这段代码应该首先会立即输出<code>2</code>；<code>JavaScript</code>将异步方法分为了<code>marco task</code>（宏任务：包括<code>setTimeout</code>和<code>setInterval</code>等）和<code>micro task</code>（微任务：包括<code>new Promise</code>等），在<code>JavaScript</code>的执行栈中，如果同时存在到期的宏任务和微任务，则会将微任务先全部执行，再执行第一个宏任务，因此，两个异步操作中<code>then</code>的回调会率先执行，然后才执行<code>setTimeout</code>的回调，因此会依次输出3、1，所以最终输出的结果就是2、3、1。</p>
<h3 id="6、ES6作用域及let和var的区别"><a href="#6、ES6作用域及let和var的区别" class="headerlink" title="6、ES6作用域及let和var的区别"></a>6、ES6作用域及let和var的区别</h3><p><a href="https://link.juejin.im?target=http%3A%2F%2Fes6.ruanyifeng.com%2F%23docs%2Flet" target="_blank" rel="noopener">ECMAScript 6 入门</a>中的<code>let 和 const 命令</code>章节对这个问题作出了详细的说明。</p>
<p>ES6引入了使用<code>{}</code>包裹的代码区域作为块级作用域的声明方式，其效果与ES5中<code>function</code>声明的函数所生成的函数作用域具有相同的效果，作用域外部不能访问作用域内部声明的函数或变量，这样的声明在ES6中对于包括<code>for () {}</code>、<code>if () {}</code>等大括号包裹的代码块中都会生效，生成一个单独的作用域。</p>
<p>ES6新增的<code>let</code>声明变量的方式相比<code>var</code>具有以下几个重要特点：</p>
<ul>
<li><code>let</code>声明的变量只在作用域内有效，如下方代码，<code>if</code>声明生成了一个块级作用域，在这个作用域内声明的变量在作用域外部无法访问，假如访问会产生错误：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (true) &#123;</span><br><span class="line">	let me = &apos;handsome boy&apos;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(me); // ReferenceError</span><br></pre></td></tr></table></figure>

<ul>
<li><code>let</code>声明的变量与<code>var</code>不同，不会产生变量提升，如下方代码，在声明之前输出代码，会产生错误：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// var 的情况</span><br><span class="line">console.log(foo); // 输出undefined</span><br><span class="line">var foo = 2;</span><br><span class="line">// let 的情况</span><br><span class="line">console.log(bar); // ReferenceError</span><br><span class="line">let bar = 2;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>let</code>的声明方式不允许重复声明，如重复声明会报错，而<code>var</code>声明变量时，后声明的语句会对先声明的语句进行覆盖：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 报错</span><br><span class="line">function func() &#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  var a = 1;</span><br><span class="line">&#125;</span><br><span class="line">// 报错</span><br><span class="line">function func() &#123;</span><br><span class="line">  let a = 10;</span><br><span class="line">  let a = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>只要块级作用域内存在<code>let</code>命令，它所声明的变量就“绑定”（<code>binding</code>）这个区域，不再受外部的影响，这个特性称为<code>暂时性死区</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var tmp = 123;</span><br><span class="line">if (true) &#123;</span><br><span class="line">  tmp = &apos;abc&apos;; // ReferenceError</span><br><span class="line">  let tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7、闭包"><a href="#7、闭包" class="headerlink" title="7、闭包"></a>7、闭包</h3><p>待补充</p>
<h3 id="8、原型及原型链"><a href="#8、原型及原型链" class="headerlink" title="8、原型及原型链"></a>8、原型及原型链</h3><p>待补充</p>
<h3 id="9、浏览器的回流与重绘"><a href="#9、浏览器的回流与重绘" class="headerlink" title="9、浏览器的回流与重绘"></a>9、浏览器的回流与重绘</h3><p>参考：<a href="https://juejin.im/post/5a9923e9518825558251c96a" target="_blank" rel="noopener">juejin.im/post/5a9923…</a></p>
<p>浏览器在接收到 <code>html</code> 与 <code>css</code> 后，渲染的步骤是：<code>html</code> 经过渲染生成 <code>DOM</code> 树， <code>css</code> 经过渲染生成 <code>css</code> 渲染树，两者再经过结合，生成 <code>render tree</code>，浏览器就可以根据 <code>render tree</code> 进行画面绘制。</p>
<p>如果浏览器从服务器接收到了新的 <code>css</code> ，需要更新页面时，需要经过什么操作呢？这就是回流 <code>reflow</code> 与重绘 <code>repaint</code>。由于浏览器在重新渲染页面时会先进行 <code>reflow</code> 再进行 <code>repaint</code>，因此，回流必将引起重绘，而重绘不一定会引起回流。</p>
<p>重绘：当前元素的样式(背景颜色、字体颜色等)发生改变的时候，我们只需要把改变的元素重新的渲染一下即可，重绘对浏览器的性能影响较小。发生重绘的情形：改变容器的外观风格等，比如 <code>background：black</code> 等。改变外观，不改变布局，不影响其他的 <code>DOM</code>。    回流：是指浏览器为了重新渲染部分或者全部的文档而重新计算文档中元素的位置和几何构造的过程。</p>
<p>因为回流可能导致整个 <code>DOM</code> 树的重新构造，所以是性能的一大杀手，一个元素的回流导致了其所有子元素以及 <code>DOM</code> 中紧随其后的祖先元素的随后的回流。下面贴出会触发浏览器 <code>reflow</code> 的变化：</p>
<ul>
<li><p>页面首次渲染</p>
</li>
<li><p>浏览器窗口大小发生改变</p>
</li>
<li><p>元素尺寸或位置发生改变</p>
</li>
<li><p>元素内容变化（文字数量或图片大小等等）</p>
</li>
<li><p>元素字体大小变化</p>
</li>
<li><p>添加或者删除可见的DOM元素</p>
</li>
<li><p>激活CSS伪类（例如：:hover）</p>
</li>
<li><p>查询某些属性或调用某些方法</p>
</li>
<li><p>优化方案：</p>
</li>
<li><p>CSS</p>
</li>
<li><p>避免使用<code>table</code>布局。</p>
</li>
<li><p>尽可能在<code>DOM</code>树的最末端改变<code>class</code>。</p>
</li>
<li><p>避免设置多层内联样式。</p>
</li>
<li><p>将动画效果应用到<code>position</code>属性为<code>absolute</code>或<code>fixed</code>的元素上。</p>
</li>
<li><p>避免使用<code>CSS</code>表达式（例如：<code>calc()</code>）。</p>
</li>
<li><p>JavaScript</p>
</li>
<li><p>避免频繁操作样式，最好一次性重写<code>style</code>属性，或者将样式列表定义为<code>class</code>并一次性更改<code>class</code>属性。</p>
</li>
<li><p>避免频繁操作<code>DOM</code>，创建一个<code>documentFragment</code>，在它上面应用所有<code>DOM</code>操作，最后再把它添加到文档中。</p>
</li>
<li><p>也可以先为元素设置<code>display: none</code>，操作结束后再把它显示出来。因为在<code>display</code>属性为<code>none</code>的元素上进行的<code>DOM</code>操作不会引发回流和重绘。</p>
</li>
<li><p>避免频繁读取会引发回流/重绘的属性，如果确实需要多次使用，就用一个变量缓存起来。</p>
</li>
<li><p>对具有复杂动画的元素使用绝对定位，使它脱离文档流，否则会引起父元素及后续元素频繁回流。</p>
</li>
</ul>
<h3 id="10、JS对象的深复制"><a href="#10、JS对象的深复制" class="headerlink" title="10、JS对象的深复制"></a>10、JS对象的深复制</h3><p>一般的思路就是递归解决，对不同的数据类型做不同的处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function deepCopy (obj) &#123;</span><br><span class="line">  let result = &#123;&#125;</span><br><span class="line">  for (let key in obj) &#123;</span><br><span class="line">    if (obj[key] instanceof Object || obj[key] instanceof Array) &#123;</span><br><span class="line">      result[key] = deepCopy(obj[key])</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      result[key] = obj[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个只能复制内部有数组、对象或其他基础数据类型的对象，假如有一些像<code>RegExp</code>、<code>Date</code>这样的复杂对象复制的结果就是一个<code>{}</code>，无法正确进行复制，因为没有对这些特殊对象进行单独的处理。若要参考对复杂对象进行复制，可以参考<code>lodash</code>中数组深复制方法<code>_.cloneDeep()</code>的实现方案，下面这篇文章对数组深复制的方法进行了详细的解析，有一定参考价值： <a href="https://link.juejin.im?target=http%3A%2F%2Fjerryzou.com%2Fposts%2Fdive-into-deep-clone-in-javascript%2F" target="_blank" rel="noopener">jerryzou.com/posts/dive-…</a></p>
<p>另外如果要复制的对象数据结构较为简单，没有复杂对象的数据，那么可以用最简便的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let cloneResult = JSON.parse(JSON.stringify(targetObj))</span><br></pre></td></tr></table></figure>

<h3 id="11、JS运算精度丢失"><a href="#11、JS运算精度丢失" class="headerlink" title="11、JS运算精度丢失"></a>11、JS运算精度丢失</h3><p>此前转载了一篇文章，对JavaScript运算精度丢失的原因及解决方案都有比较详细的说明： <a href="https://link.juejin.im?target=https%3A%2F%2Fblog.csdn.net%2Fqq_35271556%2Farticle%2Fdetails%2F80137474" target="_blank" rel="noopener">blog.csdn.net/qq_35271556…</a></p>
<h3 id="12、defer-和async"><a href="#12、defer-和async" class="headerlink" title="12、defer 和async"></a>12、defer 和async</h3><p>JS会阻塞 DOM 的加载和渲染。</p>
<p><code>defer</code> ：</p>
<ul>
<li>立即加载JS，但不执行，待DOM渲染完成后再执行JS。</li>
<li>多个 <code>defer</code> 按顺序执行，但实际上不一定，所以建议只有1个JS使用 <code>defer</code> 参数。</li>
<li><code>XHTML</code> 下需写成 <code>defer=&quot;defer&quot;</code> 。</li>
</ul>
<p><code>async</code> ：</p>
<ul>
<li>异步加载JS (不阻塞DOM)，加载完后执行JS(此时会阻塞DOM)，执行完后继续加载/渲染DOM。</li>
<li>不按顺序执行。</li>
<li><code>XHTML</code> 下需写成 <code>async=&quot;async&quot;</code> 。</li>
</ul>
<p><img src="https://jian2333.github.io/images/pj-1.jpg" alt="img"></p>
<p><a href="https://juejin.im/entry/5a7ad55ef265da4e81238da9" target="_blank" rel="noopener">浅谈script标签的defer和async</a></p>
<h3 id="13、垃圾收集方式"><a href="#13、垃圾收集方式" class="headerlink" title="13、垃圾收集方式"></a>13、垃圾收集方式</h3><p>JavaScript 中最常用的垃圾收集方式是标记清除（mark-and-sweep）。另一种不太常见的垃圾收集策略叫做引用计数（reference counting）</p>
<h3 id="14、JS函数类型"><a href="#14、JS函数类型" class="headerlink" title="14、JS函数类型"></a>14、JS函数类型</h3><p>JS中函数有两种类型，具名函数（命名函数）和匿名函数。<br>创建方式有：1. 声明函数  2.创建匿名函数表达式  3.创建具名函数表达式  4.Function构造函数  5.自执行函数  6.其他创建函数的方法</p>
<h2 id="二、ECMAScript"><a href="#二、ECMAScript" class="headerlink" title="二、ECMAScript"></a>二、ECMAScript</h2><h3 id="1、let-和-const-命令"><a href="#1、let-和-const-命令" class="headerlink" title="1、let 和 const 命令"></a>1、let 和 const 命令</h3><p>ES6 新增了<code>let</code>命令，用来声明变量。它的用法类似于<code>var</code>，但是所声明的变量，只在<code>let</code>命令所在的代码块内有效。</p>
<ul>
<li>不存在变量提升</li>
<li>暂时性死区</li>
<li>不允许重复声明</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 报错</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 报错</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>let</code>实际上为 JavaScript 新增了块级作用域。</li>
</ul>
<p><a href="http://es6.ruanyifeng.com/#docs/let" target="_blank" rel="noopener">LearnMore</a></p>
<h3 id="2、声明变量方法"><a href="#2、声明变量方法" class="headerlink" title="2、声明变量方法"></a>2、声明变量方法</h3><p>ES5 只有两种声明变量的方法：<code>var</code>命令和<code>function</code>命令。ES6 除了添加<code>let</code>和<code>const</code>命令，后面章节还会提到，另外两种声明变量的方法：<code>import</code>命令和<code>class</code>命令。所以，ES6 一共有 6 种声明变量的方法。</p>
<p>ECMAScript 中有5 种简单数据类型（也称为基本数据类型）：Undefined、Null、Boolean、Number<br>和String。还有1 种复杂数据类型——Object，Object 本质上是由一组无序的名值对组成的。ECMAScript<br>不支持任何创建自定义类型的机制，而所有值最终都将是上述6 种数据类型之一。</p>
<p>即便未初始化的变量会自动被赋予undefined 值，但显式地初始化变量依然是<br>明智的选择。如果能够做到这一点，那么当typeof 操作符返回”undefined”值时，<br>我们就知道被检测的变量还没有被声明，而不是尚未初始化。</p>
<p>undefined 值是派生自null 值的，因此ECMA-262 规定对它们的相等性测试要返回true：<br>alert(null == undefined); //true</p>
<p>var n=null; typeof(n) -&gt;object<br>typeof检测正则表达式时，Safari 5以及之前版本和Chrome 7及之前版本中这个操作符返回”function”, 在IE和Firefox中返回”Object”</p>
<p>在局部作用域中定义的变量可以在局部环境中与全局变量互换使用<br>内部环境可以通过作用域链访问所有的外部环境，但外部环境不能访问内部环境中的任何变量和函数。<br>var color = “blue”;<br>function changeColor(){<br>var anotherColor = “red”;<br>function swapColors(){<br>var tempColor = anotherColor;<br>anotherColor = color;<br>color = tempColor;<br>// 这里可以访问color、anotherColor 和tempColor<br>}<br>// 这里可以访问color 和anotherColor，但不能访问tempColor<br>swapColors();<br>}<br>// 这里只能访问color<br>changeColor();</p>
<p>JavaScript 中最常用的垃圾收集方式是标记清除（mark-and-sweep）。另一种不太常见的垃圾收集策略叫做引用计数（reference counting）</p>
<p>数组中已经存在两个可以直接用来重排序的方法：reverse()和sort()。在默认情况下，sort()方法按升序排列数组项</p>
<p>ECMAScript 5 还新增了两个归并数组的方法：reduce()和reduceRight()。这两个方法都会迭代数组的所有项，然后构建一个最终返回的值。其中，reduce()方法从数组的第一项开始，逐个遍历到最后。而reduceRight()则从数组的最后一项开始，向前遍历到第一项。</p>
<p>var stringValue = “hello world”;<br>alert(stringValue.slice(3)); //“lo world”<br>alert(stringValue.substring(3)); //“lo world”<br>alert(stringValue.substr(3)); //“lo world”<br>alert(stringValue.slice(3, 7)); //“lo w”<br>alert(stringValue.substring(3,7)); //“lo w”<br>alert(stringValue.substr(3, 7)); //“lo worl”</p>
<p>indexOf()  lastIndexOf()<br>ECMAScript 5 为所有字符串定义了trim()方法。这个方法会创建一个字符串的副本，删除前置及<br>后缀的所有空格，然后返回结果</p>
<p>sayHi(); //错误：函数还不存在<br>var sayHi = function(){   //这种情况下创建的函数叫做匿名函数<br>alert(“Hi!”);<br>};</p>
<p>arguments.callee 是一个指向正在执行的函数的指针。</p>
<p>function factorial(num){<br>if (num &lt;= 1){<br>return 1;<br>} else {<br>return num * factorial(num-1);<br>}<br>}</p>
<p>function factorial(num){   // 在严格模式下，不能通过脚本访问arguments.callee，访问这个属性会导致错误。<br>if (num &lt;= 1){<br>return 1;<br>} else {<br>return num * arguments.callee(num-1);<br>}<br>}</p>
<p>var factorial = (function f(num){  //这种方式在严格模式和非严格模式下都行得通。<br>if (num &lt;= 1){<br>return 1;<br>} else {<br>return num * f(num-1);<br>}<br>});</p>
<h2 id="三、浏览器相关"><a href="#三、浏览器相关" class="headerlink" title="三、浏览器相关"></a>三、浏览器相关</h2><h3 id="1、浏览器从加载到渲染的过程"><a href="#1、浏览器从加载到渲染的过程" class="headerlink" title="1、浏览器从加载到渲染的过程"></a>1、浏览器从加载到渲染的过程</h3><p>大致可以分为如下7步：</p>
<ol>
<li>输入网址；</li>
<li>发送到DNS服务器，并获取域名对应的web服务器对应的ip地址；</li>
<li>与web服务器建立TCP连接；</li>
<li>浏览器向web服务器发送http请求；</li>
<li>web服务器响应请求，并返回指定url的数据（或错误信息，或重定向的新的url地址）；</li>
<li>浏览器下载web服务器返回的数据及解析html源文件；</li>
<li>生成DOM树，解析css和js，渲染页面，直至显示完成；</li>
</ol>
<p><strong>加载过程：</strong></p>
<ul>
<li>浏览器根据 DNS 服务器解析得到域名的 IP 地址</li>
<li>向这个 IP 的机器发送 HTTP 请求</li>
<li>服务器收到、处理并返回 HTTP 请求</li>
<li>浏览器得到返回内容</li>
</ul>
<p><strong>渲染过程：</strong></p>
<ul>
<li>根据 HTML 结构生成 DOM 树</li>
<li>根据 CSS 生成 CSSOM</li>
<li>将 DOM 和 CSSOM 整合形成 RenderTree</li>
<li>根据 RenderTree 开始渲染和展示</li>
<li>遇到<code>&lt;script&gt;</code>时，会执行并阻塞渲染</li>
</ul>
<h3 id="2、浏览器缓存机制"><a href="#2、浏览器缓存机制" class="headerlink" title="2、浏览器缓存机制"></a>2、浏览器缓存机制</h3><p>参考文章：<a href="https://link.juejin.im?target=https%3A%2F%2Fsegmentfault.com%2Fa%2F1190000011212929" target="_blank" rel="noopener">segmentfault.com/a/119000001…</a></p>
<h3 id="3、输入-URL-到展现涉及的缓存环节"><a href="#3、输入-URL-到展现涉及的缓存环节" class="headerlink" title="3、输入 URL 到展现涉及的缓存环节"></a>3、输入 URL 到展现涉及的缓存环节</h3><ul>
<li>地址栏缓存</li>
<li>检查HSTS预加载列表</li>
<li>DNS缓存</li>
<li>ARP（地址解析协议）缓存</li>
</ul>
<p>参考文章：<a href="https://toutiao.io/posts/9tv7pf" target="_blank" rel="noopener">More</a></p>
<h3 id="4、性能优化"><a href="#4、性能优化" class="headerlink" title="4、性能优化"></a>4、性能优化</h3><p>参考文章：<a href="https://link.juejin.im?target=https%3A%2F%2Fblog.csdn.net%2Fna_sama%2Farticle%2Fdetails%2F51291798" target="_blank" rel="noopener">blog.csdn.net/na_sama/art…</a></p>
<ol>
<li>减少 HTTP 请求数量</li>
</ol>
<p>在浏览器与服务器进行通信时，主要是通过 HTTP 进行通信。浏览器与服务器需要经过三次握手，每次握手需要花费大量时间。而且不同浏览器对资源文件并发请求数量有限（<a href="http://www.stevesouders.com/blog/2008/03/20/roundup-on-parallel-connections/" target="_blank" rel="noopener">不同浏览器允许并发数</a>），一旦 HTTP 请求数量达到一定数量，资源请求就存在等待状态，这是很致命的，因此减少 HTTP 的请求数量可以很大程度上对网站性能进行优化。</p>
<ul>
<li>CSS Sprites：国内俗称 CSS 精灵，这是将多张图片合并成一张图片达到减少 HTTP 请求的一种解决方案，可以通过 CSS background 属性来访问图片内容。这种方案同时还可以减少图片总字节数。</li>
<li>合并 CSS 和 JS 文件：现在前端有很多工程化打包工具，如：grunt、gulp、webpack等。为了减少 HTTP 请求数量，可以通过这些工具再发布前将多个 CSS 或者 多个 JS 合并成一个文件。</li>
<li>采用 lazyLoad：俗称懒加载，可以控制网页上的内容在一开始无需加载，不需要发请求，等到用户操作真正需要的时候立即加载出内容。这样就控制了网页资源一次性请求数量。</li>
</ul>
<ol>
<li>控制资源文件加载优先级</li>
</ol>
<p>浏览器在加载 HTML 内容时，是将 HTML 内容从上至下依次解析，解析到 link 或者 script 标签就会加载 href 或者 src 对应链接内容，为了第一时间展示页面给用户，就需要将 CSS 提前加载，不要受 JS 加载影响。<br>一般情况下都是 CSS 在头部，JS 在底部。</p>
<ol>
<li>利用浏览器缓存<br>浏览器缓存是将网络资源存储在本地，等待下次请求该资源时，如果资源已经存在就不需要到服务器重新请求该资源，直接在本地读取该资源。</li>
<li>减少重排（Reflow）<br>基本原理：重排是 DOM 的变化影响到了元素的几何属性（宽和高），浏览器会重新计算元素的几何属性，会使渲染树中受到影响的部分失效，浏览器会验证 DOM 树上的所有其它结点的 visibility 属性，这也是 Reflow 低效的原因。如果 Reflow 的过于频繁，CPU 使用率就会急剧上升。</li>
</ol>
<p>减少 Reflow，如果需要在 DOM 操作时添加样式，尽量使用 增加 class 属性，而不是通过 style 操作样式。</p>
<ol>
<li><p>减少 DOM 操作</p>
</li>
<li><p>图标使用 IconFont 替换</p>
</li>
</ol>
<h3 id="5、跨域"><a href="#5、跨域" class="headerlink" title="5、跨域"></a>5、跨域</h3><ul>
<li>同源策略</li>
</ul>
<p>同源策略是浏览器有一个很重要的概念。所谓同源是指，域名，协议，端口相同。不同源的客户端脚本(javascript、ActionScript)在没明确授权的情况下，不能读写对方的资源。简单的来说，浏览器允许包含在页面A的脚本访问第二个页面B的数据资源，这一切是建立在A和B页面是同源的基础上。</p>
<ul>
<li>跨域的几种方式</li>
</ul>
<p>jsonp（利用script标签的跨域能力）跨域、websocket（html5的新特性，是一种新协议）跨域、设置代理服务器（由服务器替我们向不同源的服务器请求数据）、CORS（跨源资源共享，cross origin resource sharing）、iframe跨域、postMessage(包含iframe的页面向iframe传递消息)</p>
<h2 id="四、AngularJs"><a href="#四、AngularJs" class="headerlink" title="四、AngularJs"></a>四、AngularJs</h2><h3 id="1、factory、service-和-provider"><a href="#1、factory、service-和-provider" class="headerlink" title="1、factory、service 和 provider"></a>1、factory、service 和 provider</h3><ul>
<li><strong>factory</strong></li>
</ul>
<p>把 service 的方法和数据放在一个对象里，并返回这个对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.factory(&apos;FooService&apos;, function()&#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        target: &apos;factory&apos;,</span><br><span class="line">        sayHello: function()&#123;</span><br><span class="line">            return &apos;hello &apos; + this.target;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>service</strong></li>
</ul>
<p>通过构造函数方式创建 service，返回一个实例化对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.service(&apos;FooService&apos;, function()&#123;</span><br><span class="line">    var self = this;</span><br><span class="line">    this.target = &apos;service&apos;;</span><br><span class="line">    this.sayHello = function()&#123;</span><br><span class="line">        return &apos;hello &apos; + self.target;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>provider</strong></li>
</ul>
<p>创建一个可通过 config 配置的 service，$get 中返回的，就是用 factory 创建 service 的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">app.provider(&apos;FooService&apos;, function()&#123;</span><br><span class="line">    this.configData = &apos;init data&apos;;</span><br><span class="line">    this.setConfigData = function(data)&#123;</span><br><span class="line">        if(data)&#123;</span><br><span class="line">            this.configData = data;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    this.$get = function()&#123;</span><br><span class="line">        var self = this;</span><br><span class="line">        return &#123;</span><br><span class="line">            target: &apos;provider&apos;,</span><br><span class="line">            sayHello: function()&#123;</span><br><span class="line">                return self.configData + &apos; hello &apos; + this.target;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 此处注入的是 FooService 的 provider</span><br><span class="line">app.config(function(FooServiceProvider)&#123;</span><br><span class="line">    FooServiceProvider.setConfigData(&apos;config data&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>从底层实现上来看，service 调用了 factory，返回其实例；factory 调用了 provider，返回其 <code>$get</code> 中定义的内容。factory 和 service 功能类似，只不过 factory 是普通 function，可以返回任何东西（return 的都可以被访问）；service 是构造器，可以不返回（绑定到 this 的都可以被访问）；provider 是加强版 factory，返回一个可配置的 factory。</p>
<p>详见 <a href="http://www.oschina.net/translate/angularjs-factory-vs-service-vs-provider" target="_blank" rel="noopener">AngularJS 之 Factory vs Service vs Provider</a></p>
<h2 id="五、CSS"><a href="#五、CSS" class="headerlink" title="五、CSS"></a>五、CSS</h2><h3 id="1、CSS引入方式"><a href="#1、CSS引入方式" class="headerlink" title="1、CSS引入方式"></a>1、CSS引入方式</h3><p>​    内联: 这种是在标签内直接写的，style=”   “</p>
<p>​    内嵌: 这种是在head标签里，加一个style标签，在style里添加样式</p>
<p>​    外联: 这种是新建一个.css文件，通过link来引入样式</p>
<p>​    导入: 这种是在head标签里，加一个style标签，再写@import  url（），跟用link的方式差不多</p>
<p>​    跟link实现的效果一样，不同是link是页面加载的时候同时加载引入的样式，而@import是页面加载完成后，再    加载引入的样式；并且link是xhtml中的标签，所以兼容所有浏览器，但@import是在CSS2.1提出的，所以低版    本的浏览器会不兼容；link是可以通过js来改变样式的，@import就是不可以的；还有就是link可以引入除了css    以为的其他文件，但@import只能引入css文件。</p>
<h3 id="2、-charset作用"><a href="#2、-charset作用" class="headerlink" title="2、@charset作用"></a>2、@charset作用</h3><p>在外部样式表文件中使用，告诉浏览器用什么编码方式解码该样式文件</p>
<h3 id="3、-import-作用"><a href="#3、-import-作用" class="headerlink" title="3、@import 作用"></a>3、@import 作用</h3><p>@import用来引入外部样式</p>
<style> @import url('base.css') body{ margin:0; } </style>
<h3 id="4、id选择器和class选择器的使用场景"><a href="#4、id选择器和class选择器的使用场景" class="headerlink" title="4、id选择器和class选择器的使用场景"></a>4、id选择器和class选择器的使用场景</h3><p>id选择器使用前确定此元素权限较高且在文档里具有唯一性才可用<br>class选择器是使用的最广最多的选择器，可以给任何元素添加class属性</p>
<h3 id="5、CSS中常见的选择器"><a href="#5、CSS中常见的选择器" class="headerlink" title="5、CSS中常见的选择器"></a>5、CSS中常见的选择器</h3><p>通配符选择器<br>*{ margin:0; }<br>元素选择器<br>Id选择器<br>类（class）选择器<br>属性选择器<br>后代选择器<br>父子选择器<br>群组选择器<br>伪类选择器<br>伪元素选择器</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Specificity" target="_blank" rel="noopener">选择器的优先级是如何计算</a></p>
<h3 id="6、src-和-href-的区别"><a href="#6、src-和-href-的区别" class="headerlink" title="6、src 和 href 的区别"></a>6、src 和 href 的区别</h3><ul>
<li>src用于替换当前元素， href 用于在当前文档和引用资源之间确立联系。<br>src是 source 的缩写，指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；在请求 src 资源时会将其指向的资源下载并应用到文档内，例如 js 脚本， img 图片和 frame 等元素。</li>
</ul>
<script src="js.js"></script>
<p>当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等元素也如此，类似于将所指向资源嵌入当前标签内。这也是为什么将js脚本放在底部而不是头部。</p>
<ul>
<li>href是 Hypertext Reference 的缩写，指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接，如果我们在文档中添加</li>
</ul>
<link href="common.css" rel="stylesheet">

<p>那么浏览器会识别该文档为css文件，就会并行下载资源并且不会停止对当前文档的处理。这也是为什么建议使用 link 方式来加载 css ，而不是使用 @import 方式。</p>
<h3 id="7、CSS布局"><a href="#7、CSS布局" class="headerlink" title="7、CSS布局"></a>7、CSS布局</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">margin: 10px 20px 10px 20px;</span><br></pre></td></tr></table></figure>

<p>这四个值以顺时针方式排列：顶部、右侧、底部、左侧，简称：<strong>上右下左</strong>。</p>
<ul>
<li><p>样式覆盖</p>
<ul>
<li>id &gt; class</li>
<li>class类的声明部分中的 class 声明的顺序是重要的，第二个声明将始终优先于第一个声明。</li>
<li>!important &gt; 内联样式 &gt;  id &gt; class &gt; 标签</li>
</ul>
</li>
<li><p>position：static，relatice，absolute，fixed，sticky</p>
<p>relative定位原点是自己，absolute定位原点是离自己最近的父元素</p>
</li>
</ul>
<h3 id="8、CSS3中新添加的样式"><a href="#8、CSS3中新添加的样式" class="headerlink" title="8、CSS3中新添加的样式"></a>8、CSS3中新添加的样式</h3><p>阴影，rgba，圆角</p>
<ul>
<li><p>border-radius：允许向元素添加圆角</p>
</li>
<li><p>box-shadow：阴影</p>
</li>
<li><p>设置多层阴影：box-shadow:10px 10px 5px 5px gray,15px 15px 5px 5px blue,20px 20px 5px 5px gray;/* 多层阴影*/</p>
</li>
<li><p>border-image属性用于设置图片边框</p>
</li>
</ul>
<h2 id="六、HTML"><a href="#六、HTML" class="headerlink" title="六、HTML"></a>六、HTML</h2><h3 id="1、HTML5新特性、移除元素"><a href="#1、HTML5新特性、移除元素" class="headerlink" title="1、HTML5新特性、移除元素"></a>1、HTML5新特性、移除元素</h3><p>新特性：</p>
<p>画布canvas</p>
<p>用于媒介播放的video和audio</p>
<p>新的语义化标签：article，header，nav，section，footer</p>
<p>新的本地存储：localstorage，sessionstorage</p>
<p>新的表单控件：date，time，calendar，url</p>
<p>新的技术：websocket，web worker，geoloacation</p>
<p>移除得元素：</p>
<p>可以用css代替的元素，font，fontbase，center，s，tt，u</p>
<h3 id="2、-HTML5-存储类型以及区别"><a href="#2、-HTML5-存储类型以及区别" class="headerlink" title="2、 HTML5 存储类型以及区别"></a>2、 HTML5 存储类型以及区别</h3><p>cookies，localstorage，sessionstorage<br>cookies的存储容量比较小而且数量有限制，一般为4K左右，localstorage的可以高达5M以上<br>cookies在设置的时间之前有效，localstorage本地永久存储，sessionstorage在当前窗口有效<br>cookies每次http请求都会被携带，会造成带宽浪费，localstorage和sessionstorage是保存在本地</p>
<h3 id="3、document-load-和document-ready-的区别"><a href="#3、document-load-和document-ready-的区别" class="headerlink" title="3、document load 和document ready 的区别"></a>3、document load 和document ready 的区别</h3><p>1.load是当页面所有资源全部加载完成后（包括DOM文档树，css文件，js文件，图片资源等），执行一个函数<br>问题：如果图片资源较多，加载时间较长，onload后等待执行的函数需要等待较长时间，所以一些效果可能受到影响<br>2.$(document).ready()是当DOM文档树加载完成后执行一个函数 （不包含图片，css等）所以会比load较快执行<br>在原生的jS中不包括ready()这个方法，只有load方法就是onload事件</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/urlcollect/" rel="next" title="好文收藏">
                <i class="fa fa-chevron-left"></i> 好文收藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/vue/" rel="prev" title="Vue Learning">
                Vue Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  





  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.jpg" alt="YuLong">
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">Codeing </span>YuLong</p>
              <p class="site-description motion-element" itemprop="description">Keep up with me!</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/foreverchenyl" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、JavaScript基础"><span class="nav-number">1.</span> <span class="nav-text">一、JavaScript基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、声明提前类问题"><span class="nav-number">1.1.</span> <span class="nav-text">1、声明提前类问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、浏览器存储"><span class="nav-number">1.2.</span> <span class="nav-text">2、浏览器存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、跨域"><span class="nav-number">1.3.</span> <span class="nav-text">3、跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Promise的使用及原理"><span class="nav-number">1.4.</span> <span class="nav-text">4、Promise的使用及原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、JavaScript事件循环机制"><span class="nav-number">1.5.</span> <span class="nav-text">5、JavaScript事件循环机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、ES6作用域及let和var的区别"><span class="nav-number">1.6.</span> <span class="nav-text">6、ES6作用域及let和var的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、闭包"><span class="nav-number">1.7.</span> <span class="nav-text">7、闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、原型及原型链"><span class="nav-number">1.8.</span> <span class="nav-text">8、原型及原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、浏览器的回流与重绘"><span class="nav-number">1.9.</span> <span class="nav-text">9、浏览器的回流与重绘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、JS对象的深复制"><span class="nav-number">1.10.</span> <span class="nav-text">10、JS对象的深复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、JS运算精度丢失"><span class="nav-number">1.11.</span> <span class="nav-text">11、JS运算精度丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、defer-和async"><span class="nav-number">1.12.</span> <span class="nav-text">12、defer 和async</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、垃圾收集方式"><span class="nav-number">1.13.</span> <span class="nav-text">13、垃圾收集方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、JS函数类型"><span class="nav-number">1.14.</span> <span class="nav-text">14、JS函数类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、ECMAScript"><span class="nav-number">2.</span> <span class="nav-text">二、ECMAScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、let-和-const-命令"><span class="nav-number">2.1.</span> <span class="nav-text">1、let 和 const 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、声明变量方法"><span class="nav-number">2.2.</span> <span class="nav-text">2、声明变量方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、浏览器相关"><span class="nav-number">3.</span> <span class="nav-text">三、浏览器相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、浏览器从加载到渲染的过程"><span class="nav-number">3.1.</span> <span class="nav-text">1、浏览器从加载到渲染的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、浏览器缓存机制"><span class="nav-number">3.2.</span> <span class="nav-text">2、浏览器缓存机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、输入-URL-到展现涉及的缓存环节"><span class="nav-number">3.3.</span> <span class="nav-text">3、输入 URL 到展现涉及的缓存环节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、性能优化"><span class="nav-number">3.4.</span> <span class="nav-text">4、性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、跨域"><span class="nav-number">3.5.</span> <span class="nav-text">5、跨域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、AngularJs"><span class="nav-number">4.</span> <span class="nav-text">四、AngularJs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、factory、service-和-provider"><span class="nav-number">4.1.</span> <span class="nav-text">1、factory、service 和 provider</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、CSS"><span class="nav-number">5.</span> <span class="nav-text">五、CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、CSS引入方式"><span class="nav-number">5.1.</span> <span class="nav-text">1、CSS引入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-charset作用"><span class="nav-number">5.2.</span> <span class="nav-text">2、@charset作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-import-作用"><span class="nav-number">5.3.</span> <span class="nav-text">3、@import 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、id选择器和class选择器的使用场景"><span class="nav-number">5.4.</span> <span class="nav-text">4、id选择器和class选择器的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、CSS中常见的选择器"><span class="nav-number">5.5.</span> <span class="nav-text">5、CSS中常见的选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、src-和-href-的区别"><span class="nav-number">5.6.</span> <span class="nav-text">6、src 和 href 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、CSS布局"><span class="nav-number">5.7.</span> <span class="nav-text">7、CSS布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、CSS3中新添加的样式"><span class="nav-number">5.8.</span> <span class="nav-text">8、CSS3中新添加的样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、HTML"><span class="nav-number">6.</span> <span class="nav-text">六、HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、HTML5新特性、移除元素"><span class="nav-number">6.1.</span> <span class="nav-text">1、HTML5新特性、移除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-HTML5-存储类型以及区别"><span class="nav-number">6.2.</span> <span class="nav-text">2、 HTML5 存储类型以及区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、document-load-和document-ready-的区别"><span class="nav-number">6.3.</span> <span class="nav-text">3、document load 和document ready 的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>前端萌新，哈哈哈 ~</p>

<p>© <span itemprop="copyrightYear">2019</span> Hi,YuLong.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">YuLong</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
